fin_inputs_params_dict_financial_value_scaling,senti_inputs_params_dict_topic_qty,senti_inputs_params_dict_topic_model_alpha,senti_inputs_params_dict_relative_halflife,senti_inputs_params_dict_apply_IDF,senti_inputs_params_dict_topic_weight_square_factor,model_hyper_params_estimator__hidden_layer_sizes,model_hyper_params_general_adjusting_square_factor,model_hyper_params_estimator__alpha,model_hyper_params_lookbacks,model_hyper_params_batch_ratio,validation_bets_with_confidence_proportion_sX_c0,validation_bets_with_confidence_proportion_sX_c0.01,validation_bets_with_confidence_proportion_sX_c0.02,validation_bets_with_confidence_proportion_sX_c0.035,validation_bets_with_confidence_proportion_sX_c0.05,validation_bets_with_confidence_proportion_sX_c0.1,validation_x_mins_PC_sX_c0,validation_x_mins_PC_sX_c0.01,validation_x_mins_PC_sX_c0.02,validation_x_mins_PC_sX_c0.035,validation_x_mins_PC_sX_c0.05,validation_x_mins_PC_sX_c0.1,validation_x_mins_score_sX_c0,validation_x_mins_score_sX_c0.01,validation_x_mins_score_sX_c0.02,validation_x_mins_score_sX_c0.035,validation_x_mins_score_sX_c0.05,validation_x_mins_score_sX_c0.1,validation_x_mins_weighted_sX_c0,validation_x_mins_weighted_sX_c0.01,validation_x_mins_weighted_sX_c0.02,validation_x_mins_weighted_sX_c0.035,validation_x_mins_weighted_sX_c0.05,validation_x_mins_weighted_sX_c0.1,testing_bets_with_confidence_proportion_sX_c0,testing_bets_with_confidence_proportion_sX_c0.01,testing_bets_with_confidence_proportion_sX_c0.02,testing_bets_with_confidence_proportion_sX_c0.035,testing_bets_with_confidence_proportion_sX_c0.05,testing_bets_with_confidence_proportion_sX_c0.1,testing_x_mins_PC_sX_c0,testing_x_mins_PC_sX_c0.01,testing_x_mins_PC_sX_c0.02,testing_x_mins_PC_sX_c0.035,testing_x_mins_PC_sX_c0.05,testing_x_mins_PC_sX_c0.1,testing_x_mins_score_sX_c0,testing_x_mins_score_sX_c0.01,testing_x_mins_score_sX_c0.02,testing_x_mins_score_sX_c0.035,testing_x_mins_score_sX_c0.05,testing_x_mins_score_sX_c0.1,testing_x_mins_weighted_sX_c0,testing_x_mins_weighted_sX_c0.01,testing_x_mins_weighted_sX_c0.02,testing_x_mins_weighted_sX_c0.035,testing_x_mins_weighted_sX_c0.05,testing_x_mins_weighted_sX_c0.1,experiment_timestamp,training_r2,training_mse,training_mae,validation_r2,validation_mse,validation_mae,testing_r2,testing_mse,testing_mae,profitability,predictor_names
1.0,25.0,7.0,25200.0,0.0,4.0,3.0,3.0,1e-09,15.0,0.0,1.0,0.046989766988804346,0.015570349590211068,0.009202383676843319,0.0029494103071089316,1.6805904024956496e-05,0.5186837569881966,0.5276598826587302,0.5357957770040238,0.5819828951536269,0.43640081799591,0.4,7.246909693838005e-05,0.0003381628729457678,0.0013154049016555346,0.003999287652078735,0.0005582812417030726,0.035827611191826716,0.00022581749186388416,0.0009107767274433666,0.0024685772759375497,0.004745955758092766,0.0026060534451820935,0.035827611191826716,1.0,0.7769146671269923,0.6175844409920018,0.17544162494965188,0.002761954082513378,0.0,0.506358248460786,0.5081469411938973,0.5074070623311283,0.502787799278452,0.5833333333333334,0.0,1.8057328875335127e-05,2.2138643899678223e-05,2.87692927118678e-05,4.064967816917021e-05,0.00040994603098358506,0.0,3.1413739494803946e-05,3.735263988837768e-05,4.3451935288312104e-05,0.00012922896709621269,0.0006602779401224904,0.0,27/12/23 04:16:46,0.9995246089668408,6.259767306749316e-05,0.003322820594759906,0.9924327926078066,8.483595707627871e-05,0.0036724395263893054,0.9621117349975042,0.0006855131653846588,0.02296767702771404,,79a28cb4cf43a67c591419e9cb4f14d2a0b5a7c261c86fcdf0fbe661170cd4de
2.0,13.0,3.0,180.0,1.0,2.0,5.0,0.0,1e-06,40.0,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,17.0,5.0,180.0,1.0,4.0,4.0,2.0,1e-09,10.0,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,9.0,3.0,25200.0,1.0,1.0,8.0,1.0,1e-11,40.0,0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,25.0,0.7,25200.0,0.0,1.0,8.0,1.0,1e-11,15.0,0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,17.0,0.3,180.0,0.0,1.0,8.0,3.0,1e-06,20.0,0.025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,5.0,2.0,900.0,0.0,2.0,5.0,1.0,1e-10,10.0,0.025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,17.0,2.0,180.0,0.0,4.0,1.0,0.0,1e-07,15.0,0.025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,13.0,0.3,25200.0,0.0,4.0,8.0,2.0,1e-10,20.0,0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,5.0,0.3,180.0,1.0,4.0,8.0,0.0,1e-07,10.0,0.05,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,5.0,7.0,25200.0,1.0,4.0,2.0,0.0,1e-10,10.0,0.025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,5.0,1.0,900.0,0.0,1.0,7.0,3.0,1e-09,30.0,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,9.0,13.0,25200.0,0.0,2.0,7.0,2.0,1e-09,25.0,0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,25.0,0.7,180.0,0.0,2.0,3.0,3.0,0.0001,8.0,0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
